-- generated by cds-compiler version 2.11.2
VIEW localized_teched_PurchaseOrder_Items AS SELECT
  L.ID,
  L.currency_code,
  L.grossAmount,
  L.netAmount,
  L.taxAmount,
  L.quantity,
  L.quantityUnit,
  L.poHeader_ID,
  L."PRODUCT",
  L.noteId,
  L.deliveryDate
FROM teched_PurchaseOrder_Items AS L
WITH ASSOCIATIONS (
  MANY TO ONE JOIN localized_sap_common_Currencies AS currency ON (currency.code = currency_code),
  MANY TO ONE JOIN localized_teched_PurchaseOrder_Headers AS poHeader ON (poHeader.ID = poHeader_ID)
)