-- generated by cds-compiler version 2.11.2
VIEW localized_teched_PurchaseOrder_Headers AS SELECT
  L.createdAt,
  L.createdBy,
  L.modifiedAt,
  L.modifiedBy,
  L.ID,
  L.currency_code,
  L.grossAmount,
  L.netAmount,
  L.taxAmount,
  L.noteId,
  L.partner,
  L.lifecycleStatus,
  L.approvalStatus,
  L.confirmStatus,
  L.orderingStatus,
  L.invoicingStatus
FROM teched_PurchaseOrder_Headers AS L
WITH ASSOCIATIONS (
  MANY TO ONE JOIN localized_sap_common_Currencies AS currency ON (currency.code = currency_code),
  MANY TO MANY JOIN localized_teched_PurchaseOrder_Items AS item ON (item.poHeader_ID = ID)
)