-- generated by cds-compiler version 2.11.2
COLUMN TABLE teched_PurchaseOrder_Headers (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  ID NVARCHAR(36) NOT NULL,
  currency_code NVARCHAR(3),
  grossAmount DECIMAL(15, 2),
  netAmount DECIMAL(15, 2),
  taxAmount DECIMAL(15, 2),
  noteId NVARCHAR(10) NULL,
  partner NVARCHAR(36),
  lifecycleStatus NVARCHAR(1) DEFAULT 'N',
  approvalStatus NVARCHAR(1),
  confirmStatus NVARCHAR(1),
  orderingStatus NVARCHAR(1),
  invoicingStatus NVARCHAR(1),
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN sap_common_Currencies AS currency ON (currency.code = currency_code),
  MANY TO MANY JOIN teched_PurchaseOrder_Items AS item ON (item.poHeader_ID = ID)
)