-- generated by cds-compiler version 2.11.2
COLUMN TABLE teched_PurchaseOrder_Items (
  ID NVARCHAR(36) NOT NULL,
  currency_code NVARCHAR(3),
  grossAmount DECIMAL(15, 2),
  netAmount DECIMAL(15, 2),
  taxAmount DECIMAL(15, 2),
  quantity DECIMAL(13, 3),
  quantityUnit NVARCHAR(3),
  poHeader_ID NVARCHAR(36),
  "PRODUCT" NVARCHAR(10),
  noteId NVARCHAR(10) NULL,
  deliveryDate SECONDDATE,
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN sap_common_Currencies AS currency ON (currency.code = currency_code),
  MANY TO ONE JOIN teched_PurchaseOrder_Headers AS poHeader ON (poHeader.ID = poHeader_ID)
)